{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "entryForms": {
      "projectType": "library",
      "root": "projects/entry-forms",
      "sourceRoot": "projects/entry-forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/entry-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/entry-forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/entry-forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-forms/src/test.ts",
            "tsConfig": "projects/entry-forms/tsconfig.spec.json",
            "karmaConfig": "projects/entry-forms/karma.conf.js"
          }
        }
      }
    },
    "entry-forms-dev": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/entry-forms-dev",
      "sourceRoot": "projects/entry-forms-dev/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/entry-forms-dev",
            "index": "projects/entry-forms-dev/src/index.html",
            "main": "projects/entry-forms-dev/src/main.ts",
            "polyfills": "projects/entry-forms-dev/src/polyfills.ts",
            "tsConfig": "projects/entry-forms-dev/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/entry-forms-dev/src/favicon.ico",
              "projects/entry-forms-dev/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/entry-forms-dev/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/entry-forms-dev/src/environments/environment.ts",
                  "with": "projects/entry-forms-dev/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "entry-forms-dev:build:production"
            },
            "development": {
              "browserTarget": "entry-forms-dev:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "entry-forms-dev:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-forms-dev/src/test.ts",
            "polyfills": "projects/entry-forms-dev/src/polyfills.ts",
            "tsConfig": "projects/entry-forms-dev/tsconfig.spec.json",
            "karmaConfig": "projects/entry-forms-dev/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/entry-forms-dev/src/favicon.ico",
              "projects/entry-forms-dev/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/entry-forms-dev/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "entry-forms-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/entry-forms-test",
      "sourceRoot": "projects/entry-forms-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/entry-forms-test",
            "index": "projects/entry-forms-test/src/index.html",
            "main": "projects/entry-forms-test/src/main.ts",
            "polyfills": "projects/entry-forms-test/src/polyfills.ts",
            "tsConfig": "projects/entry-forms-test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/entry-forms-test/src/favicon.ico",
              "projects/entry-forms-test/src/assets"
            ],
            "styles": [
              "projects/entry-forms-test/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/entry-forms-test/src/environments/environment.ts",
                  "with": "projects/entry-forms-test/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "entry-forms-test:build:production"
            },
            "development": {
              "browserTarget": "entry-forms-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "entry-forms-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-forms-test/src/test.ts",
            "polyfills": "projects/entry-forms-test/src/polyfills.ts",
            "tsConfig": "projects/entry-forms-test/tsconfig.spec.json",
            "karmaConfig": "projects/entry-forms-test/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/entry-forms-test/src/favicon.ico",
              "projects/entry-forms-test/src/assets"
            ],
            "styles": [
              "projects/entry-forms-test/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
